<!DOCTYPE html>
<head>
<link rel = "stylesheet" href = "style.css">
<link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet">

</head>
<body>
   
    
        <div id = "navBar">
            
            <a href = "index.html">home</a>
            <a href = "menu.html">menu</a>
            <img id = "cafeLogoBig" src = "http://www.cafe1912.com/uploads/9/0/1/9/90199861/cafe-vector-logo-white_1.png?259" alt id = "Cafe 1912" height = "100">
            <a href = "reservations.html">reserve</a>
            <a href = "about.html">about</a>
        </div>
    
        <div id = "mainContainer">
            <div id = "homeBodyContainer">
                <div id = "formContainer">
                <form method = "POST" action = "./reservations.js" id = "reservation-form">
                    <label for = "last-name">Last Name</label><br>
                    <input type = "text" id = "last-name" name = "last-name"><br>
                    <label for = "number-people">Number of People</label>
                    <select id = "number-people" name = "number-people">
                        <option value = 1>1</option>
                        <option value = 2>2</option>
                        <option value = 3>3</option>
                        <option value = 4>4</option>
                        <option value = 5>5</option>
                        <option value = 6>6</option>
                        <option value = 7>7</option>
                        <option value = 8>8</option>
                    </select><br>
                    <label for = "time">Time</label>
                    <select id = "time" name = "time">
                        <option value = 5>5:00</option>
                        <option value = 5.5>5:30</option>
                        <option value = 6>6:00</option>
                        <option value = 6.5>6:30</option>
                        <option value = 7>7:00</option>
                        <option value = 7.5>7:30</option>
                        <option value = 8>8:00</option>
                    </select><br>
                    <label for = "date">Date</label><br>
                    <input type = "date" id = "date" name = "date">
                     <input type = "submit" id = "submit-button" value = "Submit" onclick = "reservationData()">
                </form>
                </div> <!--end of formContainer-->



            </div>




        </div> 

<hr>

    <footer>
        Midtown 
    </footer>
</body>
<script src = "./reservations.js"></script>
<script src = "./userData.js"></script>
</html>

